<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Principal.master.cs" Inherits="MasterPage_Principal" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<script src="js/jquery-1.5.2.min.js"></script>
<title><asp:Literal ID="ltlEmpresa" runat="server" /></title>    
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/navbar-fixed-top.css" rel="stylesheet">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>      
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<form id="form1" runat="server">
<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="True" EnableScriptGlobalization="True" EnablePartialRendering="True" EnableScriptLocalization="true" LoadScriptsBeforeUI="false" ScriptMode="Release"></asp:ToolkitScriptManager>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>  
            <div style="width:200px;"><!--Logo--></div>                               
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">                
                <li><a href="Asignar_Muestreador.aspx">Inicio</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Monitoreo <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    <li><a href="Asignar_Muestreador.aspx">Asignar Muestreador</a></li>
                    <li><a href="Inventario_Manantiales.aspx">Inventario de Manantiales</a></li>
                    </ul>
                </li>           
            </ul> 
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Acceso_Sistema.aspx">Cerrar</a></li>
            </ul>                        
        </div>
    </div>
</div>
<div class="container">  
    <div class="row">
    <asp:ContentPlaceHolder id="cphContenido" runat="server"/>            
    </div>
    <div class="row" style="text-align:center;">
    <hr>      
    <p>&copy; Todos los Derechos Reservados - [Nombre de la Empresa] - [Lima , Peru]</p>     
    </div> 
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
</form>
</body>
</html>

